\documentclass[a4paper,12pt]{article}
%\documentclass[11pt,a4paper,titlepage]{report}
\usepackage[a4paper,left={3cm},right={2cm},top={3cm},bottom={2cm}]{geometry}
\usepackage[portuges]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathtools} % The mathtools package is an extension package to amsmath.
%\usepackage{ae} % A set of virtual fonts which emulates T1 coded fonts using the standard CM fonts. Obsolete?!
\usepackage[T1]{fontenc} % usar este caso queira hifenizar palavras acentuadas ... fontencode ... fonte de saida (no dvi ou pdf)
%\usepackage[utf8]{inputenc} % usar este caso queira especificar que o arquivo usa utf8 como inputencode (como digitar usando caractectes acentuados)

%%%
%%% Algumas informacoes a respeito de fontenc e inputenc:
%%%
% To understand this, you need to realize that TeX is a "translator" that translates its
% input (the text you wrote) into output (PDF, or PS file).
% Accordingly the encodings of the input and the encoding of the output are two quite different things.
%
% inputenc tells TeX the encoding of your .tex file. It can be latin1, or utf8, or koi8r, or whatever.
% This is the encoding you set in the editor you use to write the text.
%
% fontenc tells TeX which encoding you want in the output file.
% Mostly it affects things like hyphenation. It depends on the fonts you select, since the name.
%
%
% parece que deixar o fontenc antes do inputenc eh aconselhavel
%
%%%
%%%
%%%

\usepackage{indentfirst}
\usepackage[dvips]{graphicx} % dvipdfmx,dvips,dvisvgm,luatex,pdftex,xetex
\usepackage{xcolor}
\usepackage{multicol} % alinhamento vertical de itemize/enumerate
\usepackage{tasks} % alinhamento horizontal de listas

\usepackage{pstricks}
\usepackage{pst-plot}
\usepackage{pst-3dplot}
\usepackage{pst-node}
\usepackage{pstricks-add} % Rotate ojb, centric dilations, Pie charts, braces, dice views, Cancel (big x over), foreach, several nodes and lines, psGraph (automatic psplot resize), psStep (upper and lower sums), psplotTangent, plot diff equations
\usepackage{pst-eps}
\usepackage{pst-3d} % The package provides basic macros that use PSTricks for shadows, tilting and three dimensional representations of text or graphical objects. 
\usepackage{pst-solides3d}
\usepackage{pst-fill}
\usepackage{pst-math} % The package is designed essentially to work with pst-plot but can be used in whatever PS code. Also, TRIG are in radians. There are Gaussian and Gamma functions.
\usepackage{pst-func} % Polynomials (f, deriv and zeros), Bezier, Fourier sums, Integral sin and cossine, Bessel, tables of values(?), Distributions (binomial, Poisson, Gaussian, Gamma, etc), Lame curves, Thomae, Implicit functions, Revolution solid in x axis


\usepackage{hyperref}
\hypersetup{
  pdftitle = {Pdf title},
%  pdfauthor = {text},
%  pdfsubject = {text},
%  pdfcreator = {text},
%  pdfproducer = {text},
%  pdfkeywords = {pdf, hyperref, bookmarks},
%  pdfdisplaydoctitle = {true}
} 

%\DeclareMathOperator*{\argmin}{argmin}
% forma de usar o comando acima:
% \underset{x\in\mathbb{R}^n}{\operatorname{argmin}}

\newcommand{\R}{\mathbb{R}}
%renewcommand{\theequation}{\thesection.\arabic{equation}}
\numberwithin{equation}{section}
\newtheorem{teorema}{Teorema}[section]
\newtheorem{corolario}[teorema]{Corol\'ario}
\newtheorem{proposicao}[teorema]{Proposi\c c\~ao}
\newtheorem{lema}[teorema]{Lema}
\newtheorem{definicao}[teorema]{Defini\c c\~ao}

\let\oldsin\sin
\renewcommand{\sin}{\qopname\relax o {sen}}


\begin{document}

Documento em folha A4, com margem superior em 3 cm , margem inferior em 3 cm, 
margem esquerda em 3 cm e margem direita em 2 cm.

\vspace{1cm}

\textbf{Enumerate com Multicols:}

\begin{multicols}{2}
\begin{enumerate}
\item a
\item b
\item c
\item d
\end{enumerate}
\end{multicols}

\textbf{Tasks:}

\begin{tasks}(2)
\task a
\task b
\task c
\task d
\end{tasks}

\textbf{Tasks+enumerate:}

\begin{tasks}[style=enumerate](2)
\task a
\task b
\task c
\task d
\end{tasks}

\textbf{Figura:}

\begin{verbatim}
\begin{figure}[!ht]
\centering
\includegraphics[scale=.7]{figura.eps}
\caption{legenda}
\label{fig:nomte}
\end{figure}
\end{verbatim}
obs: se usar figura em formato png, usar
\begin{verbatim}
\includegraphics[scale=0.7,bb=0 0 h w]{figura.png}
\end{verbatim}
aqui 'h' e 'w' representam o tamanho da figura

\textbf{Tabela:}

\begin{table}[!ht]
\centering
{\small
\begin{tabular}{c|c}
a & b \\
\end{tabular}
}
\caption{legenda}
\label{tab:tabela}
\end{table}

\textbf{Tamanho da fonte:}

{\Huge Huge - Exemplo}

{\huge huge - Exemplo}

{\LARGE LARGE - Exemplo}

{\Large Large - Exemplo}

{\large large - Exemplo}

{\normalsize normalsize - Exemplo}

{\small small - Exemplo}

{\footnotesize footnotesize - Exemplo}

{\scriptsize scriptsize - Exemplo}

{\tiny tiny - Exemplo}

%
% \psaxes - 15.1, p. 166
%
% \psaxes[settings]{arrows}(x0,y0)(x1,y1)(x2,y2)
%
% (x0,y0): localizacao da origem
% (x1,y1): canto inferior
% (x2,y2): canto superior
% estas coordenadas estao relacionadas com a posicao no grid
%
% settings: lista completa ver p.43, p.166 e p.176
% arrows: lista completa  ver p.93
%

%
% \psplot - 15.2, p.197
%
% \psplot[settings]{xmin}{xmax}{function f(x)}
%
% settings: lista completa ver p.43
%
%

\newpage

Ambos tem tamanho $4 \times 3$, isto \'e, $(0,0)(4,3)$.
No primeiro caso a origem est\'a em $(0,0)$ e
no segundo caso a origem est\'a em $(1,1)$.

\begin{minipage}[t]{.5\textwidth}
\begin{pspicture}(0,0)(4,3) %Deltax = 2.65 , Deltay = 2.50
\psaxes[
axesstyle=axes, %def axes <> axes|frame|none
%Ox=0, %def 0 % Ox,Oy: origem do sistema
%Oy=0, %def 0
%Dx=1, %def 1 % Dx,Dy: diferenca entre 2 labels consecutivos
%Dy=1, %def 1
%dx=5pt, %def 0pt % dx,dy: distancia fisica entre 2 labels consecutivos
%dy=5pt, %def 0pt
%labels=all, %def all <> all|x|y|none
%showorigin=true, %def true <> true|false
%ticks=all, %def all <> all|x|y|none
%tickstyle=full, %def full <> full|top|bottom
linestyle=solid,
labelFontSize=\scriptstyle,
]{->}(0,0)(0,0)(4,3)
\end{pspicture}
\end{minipage}% <---------------- Note the use of "%"
\begin{minipage}[t]{.5\textwidth}
\begin{pspicture}(0,0)(4,3) %Deltax = 2.65 , Deltay = 2.50
\psaxes[
axesstyle=axes, %def axes <> axes|frame|none
%Ox=0, %def 0 % Ox,Oy: origem do sistema
%Oy=0, %def 0
%Dx=1, %def 1 % Dx,Dy: diferenca entre 2 labels consecutivos
%Dy=1, %def 1
%dx=5pt, %def 0pt % dx,dy: distancia fisica entre 2 labels consecutivos
%dy=5pt, %def 0pt
%labels=all, %def all <> all|x|y|none
%showorigin=true, %def true <> true|false
%ticks=all, %def all <> all|x|y|none
%tickstyle=full, %def full <> full|top|bottom
linestyle=solid,
labelFontSize=\scriptstyle,
]{->}(1,1)(0,0)(4,3)
\end{pspicture}
\end{minipage}

\vspace{\baselineskip}

Ambos tem tamanho $4 \times 3$, isto \'e, $(0,0)(4,3)$
e ambos tem a origem em $(0,0)$, mas o Ox,Oy no segundo
est\'a em $(1,1)$.

\begin{minipage}[t]{.5\textwidth}
\begin{pspicture}(0,0)(4,3) %Deltax = 2.65 , Deltay = 2.50
\psaxes[
axesstyle=axes, %def axes <> axes|frame|none
Ox=0, %def 0 % Ox,Oy: origem do sistema
Oy=0, %def 0
%Dx=0.7, %def 1 % Dx,Dy: diferenca entre 2 labels consecutivos
%Dy=1.1, %def 1
%dx=5pt, %def 0pt % dx,dy: distancia fisica entre 2 labels consecutivos
%dy=5pt, %def 0pt
%labels=all, %def all <> all|x|y|none
%showorigin=true, %def true <> true|false
%ticks=all, %def all <> all|x|y|none
%tickstyle=full, %def full <> full|top|bottom
linestyle=solid,
labelFontSize=\scriptstyle,
]{->}(0,0)(0,0)(4,3)
\end{pspicture}
\end{minipage}% <---------------- Note the use of "%"
\begin{minipage}[t]{.5\textwidth}
\begin{pspicture}(0,0)(4,3) %Deltax = 2.65 , Deltay = 2.50
\psaxes[
axesstyle=axes, %def axes <> axes|frame|none
Ox=1, %def 0 % Ox,Oy: origem do sistema
Oy=1, %def 0
%Dx=1, %def 1 % Dx,Dy: diferenca entre 2 labels consecutivos
%Dy=1, %def 1
%dx=5pt, %def 0pt % dx,dy: distancia fisica entre 2 labels consecutivos
%dy=5pt, %def 0pt
%labels=all, %def all <> all|x|y|none
%showorigin=true, %def true <> true|false
%ticks=all, %def all <> all|x|y|none
%tickstyle=full, %def full <> full|top|bottom
linestyle=solid,
labelFontSize=\scriptstyle,
]{->}(0,0)(0,0)(4,3)
\end{pspicture}
\end{minipage}

\vspace{\baselineskip}

Ambos tem tamanho $4 \times 3$, isto \'e, $(0,0)(4,3)$.
O primeiro tem Dx=0.7 e Dy=1.1, o segundo tem Dx=1.2 e Dy=2.

\begin{minipage}[t]{.5\textwidth}
\begin{pspicture}(0,0)(4,3) %Deltax = 2.65 , Deltay = 2.50
\psaxes[
axesstyle=axes, %def axes <> axes|frame|none
%Ox=0, %def 0 % Ox,Oy: origem do sistema
%Oy=0, %def 0
Dx=0.7, %def 1 % Dx,Dy: diferenca entre 2 labels consecutivos
Dy=1.1, %def 1
%dx=5pt, %def 0pt % dx,dy: distancia fisica entre 2 labels consecutivos
%dy=5pt, %def 0pt
%labels=all, %def all <> all|x|y|none
%showorigin=true, %def true <> true|false
%ticks=all, %def all <> all|x|y|none
%tickstyle=full, %def full <> full|top|bottom
linestyle=solid,
labelFontSize=\scriptstyle,
]{->}(0,0)(0,0)(4,3)
\end{pspicture}
\end{minipage}% <---------------- Note the use of "%"
\begin{minipage}[t]{.5\textwidth}
\begin{pspicture}(0,0)(4,3) %Deltax = 2.65 , Deltay = 2.50
\psaxes[
axesstyle=axes, %def axes <> axes|frame|none
%Ox=0, %def 0 % Ox,Oy: origem do sistema
%Oy=0, %def 0
Dx=1.2, %def 1 % Dx,Dy: diferenca entre 2 labels consecutivos
Dy=2, %def 1
%dx=5pt, %def 0pt % dx,dy: distancia fisica entre 2 labels consecutivos
%dy=5pt, %def 0pt
%labels=all, %def all <> all|x|y|none
%showorigin=true, %def true <> true|false
%ticks=all, %def all <> all|x|y|none
%tickstyle=full, %def full <> full|top|bottom
linestyle=solid,
labelFontSize=\scriptstyle,
]{->}(0,0)(0,0)(4,3)
\end{pspicture}
\end{minipage}

\vspace{\baselineskip}

Ambos tem tamanho $4 \times 3$, isto \'e, $(0,0)(4,3)$.
O primeiro tem dx=1cm e dy=1cm, o segundo tem dx=0.25cm e dy=0.5cm.

\begin{minipage}[t]{.5\textwidth}
\begin{pspicture}(0,0)(4,3) %Deltax = 2.65 , Deltay = 2.50
\psaxes[
axesstyle=axes, %def axes <> axes|frame|none
%Ox=0, %def 0 % Ox,Oy: origem do sistema
%Oy=0, %def 0
%Dx=1, %def 1 % Dx,Dy: diferenca entre 2 labels consecutivos
%Dy=1, %def 1
%dx=1cm, %def 0pt % dx,dy: distancia fisica entre 2 labels consecutivos
%dy=1cm, %def 0pt
%labels=all, %def all <> all|x|y|none
%showorigin=true, %def true <> true|false
%ticks=all, %def all <> all|x|y|none
%tickstyle=full, %def full <> full|top|bottom
linestyle=solid,
labelFontSize=\scriptstyle,
]{->}(1,1)(1,1)(4,3)
\end{pspicture}
\end{minipage}% <---------------- Note the use of "%"
\begin{minipage}[t]{.5\textwidth}
\begin{pspicture}(0,0)(4,3) %Deltax = 2.65 , Deltay = 2.50
\psaxes[
axesstyle=axes, %def axes <> axes|frame|none
%Ox=0, %def 0 % Ox,Oy: origem do sistema
%Oy=0, %def 0
%Dx=1, %def 1 % Dx,Dy: diferenca entre 2 labels consecutivos
%Dy=1, %def 1
dx=0.25cm, %def 0pt % dx,dy: distancia fisica entre 2 labels consecutivos
dy=0.5cm, %def 0pt
%labels=all, %def all <> all|x|y|none
%showorigin=true, %def true <> true|false
%ticks=all, %def all <> all|x|y|none
%tickstyle=full, %def full <> full|top|bottom
linestyle=solid,
labelFontSize=\scriptstyle,
]{->}(0,0)(0,0)(4,3)
\end{pspicture}
\end{minipage}

\vspace{\baselineskip}

\begin{figure}[!ht]
\centering
%\psset{xunit=0.5cm}
%%% obs: se nao usar figure, fazer
%%% {\psset{...}
%%% \begin{pspicture}...
%%% ...
%%% \end{pspicture}
%%% } % esse aqui fecha o psset
\begin{pspicture}(0,-1.5)(4,1.5)
\psaxes[
axesstyle=axes, %def axes <> axes|frame|none
%Ox=0, %def 0 % Ox,Oy: origem do sistema
%Oy=0, %def 0
%Dx=1, %def 1 % Dx,Dy: diferenca entre 2 labels consecutivos
%Dy=1, %def 1
%dx=5pt, %def 0pt % dx,dy: distancia fisica entre 2 labels consecutivos
%dy=5pt, %def 0pt
%labels=all, %def all <> all|x|y|none
%showorigin=true, %def true <> true|false
%ticks=all, %def all <> all|x|y|none
%tickstyle=full, %def full <> full|top|bottom
linestyle=solid,
labelFontSize=\scriptstyle,
]{->}(0,0)(0,-1.5)(4,1.5)%[$x$,-90][$f(x)$,180]

\psplot[
linewidth=1.5pt, %def 0.8pt
linecolor=red, %def black
linestyle=dashed, %def solid <> none|solid|dotted|dashed
dash=5pt 3pt, %def 5pt 3pt
linetype=0, %def 0
plotpoints=30, %def 50
plotstyle=curve, %def line <> dots|line|polygon|curve|ccurve|LineToXAxis|LineToYAxis|bar
showpoints=false, %def false <> true|false
]{0}{3.141592}{x SIN}
\end{pspicture}
\caption{figura usando PStricks}
\label{fig:nome}
\end{figure}

\begin{minipage}[t]{.5\textwidth}
\begin{pspicture}(0,-1.5)(4,1.5)
\psaxes[
axesstyle=axes, %def axes <> axes|frame|none
%Ox=0, %def 0 % Ox,Oy: origem do sistema
%Oy=0, %def 0
%Dx=1, %def 1 % Dx,Dy: diferenca entre 2 labels consecutivos
%Dy=1, %def 1
%dx=5pt, %def 0pt % dx,dy: distancia fisica entre 2 labels consecutivos
%dy=5pt, %def 0pt
%labels=all, %def all <> all|x|y|none
%showorigin=true, %def true <> true|false
%ticks=all, %def all <> all|x|y|none
%tickstyle=full, %def full <> full|top|bottom
linestyle=solid,
labelFontSize=\scriptstyle,
]{->}(0,0)(0,-1.5)(4,1.5)%[$x$,-90][$f(x)$,180]

\psplot[
linewidth=1.5pt, %def 0.8pt
linecolor=red, %def black
linestyle=dashed, %def solid <> none|solid|dotted|dashed
dash=5pt 3pt, %def 5pt 3pt
linetype=0, %def 0
plotpoints=30, %def 50
plotstyle=curve, %def line <> dots|line|polygon|curve|ccurve|LineToXAxis|LineToYAxis|bar
showpoints=false, %def false <> true|false
]{0}{3.141592}{x SIN}
\end{pspicture}
\end{minipage}% <---------------- Note the use of "%"
\begin{minipage}[t]{.5\textwidth}
\begin{pspicture}(0,-1.5)(4,1.5)
\psaxes[
axesstyle=axes, %def axes <> axes|frame|none
%Ox=0, %def 0 % Ox,Oy: origem do sistema
%Oy=0, %def 0
%Dx=1, %def 1 % Dx,Dy: diferenca entre 2 labels consecutivos
%Dy=1, %def 1
dx=0.5cm, %def 0pt % dx,dy: distancia fisica entre 2 labels consecutivos
%dy=5pt, %def 0pt
%labels=all, %def all <> all|x|y|none
showorigin=false, %def true <> true|false
%ticks=all, %def all <> all|x|y|none
%tickstyle=full, %def full <> full|top|bottom
linestyle=solid,
labelFontSize=\scriptstyle,
]{->}(0,0)(0,-1.5)(4,1.5)%[$x$,-90][$f(x)$,180]

\psplot[
linewidth=1.5pt, %def 0.8pt
linecolor=red, %def black
linestyle=dashed, %def solid <> none|solid|dotted|dashed
dash=5pt 3pt, %def 5pt 3pt
linetype=0, %def 0
plotpoints=30, %def 50
plotstyle=curve, %def line <> dots|line|polygon|curve|ccurve|LineToXAxis|LineToYAxis|bar
showpoints=false, %def false <> true|false
]{0}{3.141592}{2 x mul SIN}
\end{pspicture}
\end{minipage}

\begin{figure}[!ht]
\centering
\begin{pspicture}(0,-1.5)(4,1.5)
\psaxes[
axesstyle=axes, %def axes <> axes|frame|none
%Ox=0, %def 0 % Ox,Oy: origem do sistema
%Oy=0, %def 0
%Dx=1, %def 1 % Dx,Dy: diferenca entre 2 labels consecutivos
%Dy=1, %def 1
dx=1.571 cm, %pi/2%def 0pt % dx,dy: distancia fisica entre 2 labels consecutivos
%dy=5pt, %def 0pt
%labels=all, %def all <> all|x|y|none
showorigin=false, %def true <> true|false
%ticks=all, %def all <> all|x|y|none
%tickstyle=full, %def full <> full|top|bottom
linestyle=solid,
labelFontSize=\scriptstyle,
trigLabels=true
]{->}(0,0)(0,-1.5)(4,1.5)[$x$,-90][$y$,180]
\psplot[
linewidth=1.5pt, %def 0.8pt
linecolor=red, %def black
linestyle=dashed, %def solid <> none|solid|dotted|dashed
dash=5pt 3pt, %def 5pt 3pt
linetype=0, %def 0
plotpoints=30, %def 50
plotstyle=curve, %def line <> dots|line|polygon|curve|ccurve|LineToXAxis|LineToYAxis|bar
showpoints=false, %def false <> true|false
]{0}{3.141592}{2 x mul SIN}
\end{pspicture}
\caption{Figura com labels em $n\pi$}.
\end{figure}

Nesse caso, para plotar a fun\c c\~ao $f(x) = \sin(x)$ com $x\in[0,2\pi]$,
fiz a mudan\c ca de vari\'avel $x=2y$ e plotei a fun\c c\~ao
$g(y) = f(2y) = \sin(2y)$ com $y\in[0,\pi]$.
Assim, a dist\^ancia dx fica em $\pi/2\approx 1{,}571$.

Agora, se quiser usar o psgraph

\end{document}
